<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Restaurant App</title>
</head>

<body>
    <div class="wrapper">
        <nav class="navigation">
            <div class="nav_section">
                <img src="./images/logo.png.webp" alt="">
                <div class="nav_section_items">
                    <ol>
                        <a href="">
                            <li>Home</li>
                        </a>
                        <a href="">
                            <li>Menu</li>
                        </a>
                        <a href="">
                            <li>About</li>
                        </a>
                        <a href="">
                            <li>Blog</li>
                        </a>
                        <a href="">
                            <li>Contact</li>
                        </a>
                    </ol>
                </div>
            </div>
            <div>
                <ol>
                    <a href="">
                        <li>Book a table</li>
                    </a>
                    <a href="">
                        <li>call +2348078235742</li>
                    </a>
                </ol>
            </div>

        </nav>
    </div>
    <div class="container">
        <div class="heading">
            <h1>Meet, Eat & Enjoy</br> the true test</h1>
            <p>Making a reservation at Delivious restaurant is easy and </br>takes just a couple of minutes.</p>
            <button>Our Menu</button>
        </div>
        <div>
            <img src="./images/h1_hero1.jpg.webp" alt="" class="cont_img">
        </div>


    </div>
    <div class="container_2">
        <h1>Best way to eat healthy food</h1>
        <p>Making a reservation at Delivious restaurant is easy and </br>takes just a couple of minutes.</p>

    </div>
    <div class="prod_grid">
        <div class="grid-prod">
            <img src="./images/services1.svg" alt="" class="prod_img">
            <h1>Healthy meal</h1>
            <p>Making a reservation at Delivious restaurant is easy and </br>takes just a couple of minutes.</p>
        </div>
        <div class="grid-prod">
            <img src="./images/services1.svg" alt="" class="prod_img">
            <h1>Fast food</h1>
            <p>Making a reservation at Delivious restaurant is easy and </br>takes just a couple of minutes.</p>
        </div>
        <div class="grid-prod">
            <img src="./images/services1.svg" alt="" class="prod_img">
            <h1>Delicious coffee</h1>
            <p>Making a reservation at Delivious restaurant is easy and </br>takes just a couple of minutes.</p>
        </div>

    </div>
</body>

</html>